WRD R&D Team
============

Members
-------

-  `@westurner <https://github.com/westurner>`__ (wes@wrd.nu,
   wes@wrdrd.com)

Apps
----

-  `google.com/a/wrd.nu <https://google.com/a/wrd.nu>`__
-  `drive.google.com/ <https://drive.google.com/drive/>`__ (d.wrd.nu)
-  `mail.google.com/a/wrd.nu <https://mail.google.com/a/wrd.nu>`__
   (m.wrd.nu)
-  `calendar.google.com/a/wrd.nu <https://calendar.google.com/a/wrd.nu>`__
   (c.wrd.nu)
-  https://www.google.com/calendar/hosted/wrd.nu
-  `sites.google.com/a/wrd.nu <https://sites.google.com/a/wrd.nu>`__
   (sites.wrd.nu)
-  `appengine.google.com/a/wrd.nu <https://appengine.google.com/a/wrd.nu>`__
   (ae.wrd.nu)
-  `admin.google.com/ <https://admin.google.com/>`__ (admin.wrd.nu)

Groups
------

WRD R&D Group
~~~~~~~~~~~~~

wrdrd-group@googlegroups.com

https://groups.google.com/forum/#!forum/wrdrd-group

WRD R&D Developers
~~~~~~~~~~~~~~~~~~

wrdrd-dev@googlegroups.com

https://groups.google.com/forum/#!forum/wrdrd-dev

WRD R&D Support
~~~~~~~~~~~~~~~

wrdrd-support@googlegroups.com

https://groups.google.com/forum/#!forum/wrdrd-support
